src/test/resources/bak/regex/regextester/src/jp/gr/java_conf/boj/app/regex/methodInfo.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="method-info">
      <oneOrMore>
        <ref name="class" />
      </oneOrMore>
    </element>
  </start>

  <define name="class">
    <element name="class">
      <attribute name="name">
        <data type="ID"/>
      </attribute>
      <zeroOrMore>
        <ref name="method" />
      </zeroOrMore>
    </element>
  </define>

  <define name="method">
    <element name="method">
      <attribute name="id">
        <data type="ID"/>
      </attribute>
      <element name="name">
        <data type="NCName"/>
      </element>
      <element name="declaration">
        <data type="string">
          <param name="minLength">1</param>
        </data>
      </element>
      <zeroOrMore>
        <element name="param">
          <text />
        </element>
      </zeroOrMore>
      <optional>
        <element name="return">
          <text />
        </element>
      </optional>
      <zeroOrMore>
        <element name="exception">
          <text />
        </element>
      </zeroOrMore>
      <ref name="explain" />
    </element>
  </define>

  <define name="explain">
    <element name="explain">
      <zeroOrMore>
        <choice>
          <ref name="s"/>
          <ref name="br"/>
          <ref name="link"/>
          <ref name="font"/>
          <text />
        </choice>
      </zeroOrMore>
    </element>
  </define>
  
  <define name="s">
    <element name="s">
      <empty/>
    </element>
  </define>
  
  <define name="br">
    <element name="br">
      <empty/>
    </element>
  </define>
  
  <define name="link">
    <element name="link">
      <attribute name="href">
        <data type="string">
          <param name="minLength">1</param>
        </data>
      </attribute>
      <zeroOrMore>
        <choice>
          <ref name="s"/>
          <ref name="font"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  
  <define name="font">
    <element name="font">
      <attribute name="color">
        <choice>
          <value>highlight1</value>
          <value>highlight2</value>
          <value>explain</value>
          <value>code</value>
          <value>error</value>
        </choice>
      </attribute>
      <zeroOrMore>
        <choice>
          <ref name="s"/>
          <ref name="br"/>
          <ref name="link"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
</grammar>


